# financial-tracker

./: BUSINESS_FLOWS.md  CLAUDE.md  Dockerfile  README.md  pom.xml
.devcontainers/: docker-compose.yml
.devcontainers/keycloak/: realm-export.json
.devcontainers/postgres/: init-schemas.sql
src/main/java/com/test/financialtracker/: FinancialTrackerApplication.java
src/main/java/com/test/financialtracker/account/domain/entity/: Accounts.java
src/main/java/com/test/financialtracker/account/domain/models/: Account.java  AccountResponse.java  AccountStatusFilter.java  AdminAccountResponse.java  CreateAccountRequest.java  UpdateAccountRequest.java
src/main/java/com/test/financialtracker/account/domain/tranformers/: AccountMapper.java
src/main/java/com/test/financialtracker/account/ports/: AccountController.java  AdminController.java
src/main/java/com/test/financialtracker/account/repository/: AccountPort.java  AccountRepository.java
src/main/java/com/test/financialtracker/account/service/: AccountService.java  AdminService.java
src/main/java/com/test/financialtracker/common/: BaseEntity.java  RequestLoggingFilter.java
src/main/java/com/test/financialtracker/common/exception/: BusinessRuleException.java  ConflictException.java  DuplicateTransactionException.java  GlobalExceptionHandler.java  IdentityProviderException.java  InsufficientFundsException.java  ResourceNotFoundException.java  UserIdentityUnknownException.java
src/main/java/com/test/financialtracker/common/wrapper/: PagedResponse.java
src/main/java/com/test/financialtracker/identity/config/: FlywayConfig.java  JwtConverter.java  KeycloakAdapter.java  RateLimitingFilter.java  SecurityConfig.java  TokenIntrospectionFilter.java
src/main/java/com/test/financialtracker/identity/domain/entity/: Users.java
src/main/java/com/test/financialtracker/identity/domain/models/: AuthResponse.java  LoginRequest.java  RegisterRequest.java  User.java
src/main/java/com/test/financialtracker/identity/domain/transformers/: UserMapper.java
src/main/java/com/test/financialtracker/identity/infrastructure/keycloak/: KeycloakAdapter.java  KeycloakProperties.java
src/main/java/com/test/financialtracker/identity/infrastructure/keycloak/dto/: CredentialRepresentation.java  KeycloakTokenResponse.java  RoleRepresentation.java  TokenIntrospectionResponse.java  UserRepresentation.java
src/main/java/com/test/financialtracker/identity/ports/: AuthController.java  IdentityProviderPort.java
src/main/java/com/test/financialtracker/identity/repository/: UserRepository.java
src/main/java/com/test/financialtracker/identity/service/: AuthService.java  DefaultAuthService.java
src/main/java/com/test/financialtracker/transaction/domains/entity/: Transactions.java
src/main/java/com/test/financialtracker/transaction/domains/models/: DepositRequest.java  Transaction.java  TransactionHistoryResponse.java  TransactionResponse.java  TransactionType.java  TransferRequest.java  WithdrawRequest.java
src/main/java/com/test/financialtracker/transaction/domains/tranformers/: TransactionMapper.java
src/main/java/com/test/financialtracker/transaction/ports/: TransactionController.java
src/main/java/com/test/financialtracker/transaction/repository/: TransactionRepository.java
src/main/java/com/test/financialtracker/transaction/service/: TransactionService.java
src/main/java/com/test/financialtracker/utils/: SecurityContextHelper.java
src/main/resources/: application.yaml
src/main/resources/db/migration/: V1__baseline_schema.sql  V2__seed_admin_user.sql
src/test/java/com/test/financialtracker/: FinancialTrackerApplicationTests.java
src/test/java/com/test/financialtracker/account/service/: AccountServiceTest.java  AdminServiceTest.java
src/test/java/com/test/financialtracker/identity/service/: AuthServiceTest.java
src/test/java/com/test/financialtracker/transaction/service/: TransactionServiceTest.java
